# "azure_openai" or "deepseek"
LLM_TYPE=

# e.g "deepseek-chat", "gpt-4o"
MODEL_NAME=

# applicable if "azure_openai"
OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_ID=

# applicable if "deepseek"
DEEPSEEK_API_KEY=

# applicable if "mistral"
MISTRAL_API_KEY=

# data will be download to this directory
KAGGLEHUB_CACHE=data
# sqlite database
SQLITE_DATABASE_NAME=

# output directory
OUTPUT_DIRECTORY=output

# [optional] if you'd like to langsmith for tracing
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY="<your-api-key>"
LANGSMITH_PROJECT=ai-data-scientist
