# "azure_openai"
LLM_TYPE=

OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_ID=
AZURE_OPENAI_MODEL_NAME=

# data will be download to this directory
KAGGLEHUB_CACHE=data

# output directory
OUTPUT_DIRECTORY=output

# [optional] if you'd like to langsmith for tracing
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY="<your-api-key>"
LANGSMITH_PROJECT=ai-data-scientist
